.cards {
  background-color: #e5e5e5;

  &__logo {
    box-sizing: border-box;
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 30px 0;
  }

  &__title {
    visibility: hidden;
    width: 0;
    height: 0;
  }
  
  &__container-content {
    @include container-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 69px 15px 140px;

    @media (max-width: 1100px) {
      justify-content: space-around;
    }

    @media (max-width: $breakpoint-cell-phones) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;

    @media (max-width: $breakpoint-cell-phones) {
      width: 100%;
    }
  }

  &__item {
    margin-bottom: 38px;
    min-width: 320px;

    @media (max-width: 400px) {
      min-width: auto;
    }
  }
}
